wb = xlsx_package.workbook
wb.add_worksheet(name: "Purchase Orders") do |sheet|
  sheet.add_row ["ID", "Supplier", "Order Date", "Expected Delivery", "Status", "Items", "Currency", "Total Cost", "Total Cost MXN", "Total Weight", "Total Volume"]
  @export_purchase_orders.each do |po|
    sheet.add_row [
      po.id,
      po.user&.name,
      po.order_date,
      po.expected_delivery_date,
      po.status,
      po.attributes["items_count"].to_i,
      po.currency,
      po.total_order_cost,
      po.total_cost_mxn,
      po.total_weight,
      po.total_volume
    ]
  end
end
